server {
        listen 80;
        server_name example.com;
        charset utf-8;
        root /var/www/wordpress;
        index index.php;

    # Static content
        location ~* ^.+.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
                access_log off;
                log_not_found off;
        }

        location ~ \.php$
        {
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
                include snippets/fastcgi-php.conf;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }
}